schema.graphql

type LendingAction @entity {

  id: ID! #id is a required field

  blockHeight: Int @index

  address: String @index

  assetId: Int @index

  method: String

  value: String

  supplyBalance: String

  borrowBalance: String

  borrowIndex: String

  exchangeRate: String

  totalEarnedPrior: Int

  exchangeRatePrior: String

  timestamp: Date
}

type LendingMarketConfigure @entity {
  id: ID!

  blockHeight: Int @index

  assetId: Int @index

  collateralFactor: String

  borrowCap: String

  closeFactor: String

  marketStatus: String

  liquidationIncentive: String

  reserveFactor: String

  timestamp: Date
}

type LendingAssetConfigure @entity {
  id: ID!

  assetId: Int @index

  blockHeight: Int @index

  totalSupply: String

  totalBorrows: String

  totalReserves: String

  borrowIndex: String

  borrowRate: String

  supplyRate: String

  exchangeRate: String

  utilizationRatio: String

  lastAccruedTimestamp: String

  timestamp: Date
}