schema.graphql

type JumpRate @jsonField {
  baseRate: String
  jumpRate: String
  fullRate: String
  jumpUtilization: String
}

type RateModel @jsonField {
  Jump: JumpRate
}

type LendingAction @entity {

  id: ID! #id is a required field

  blockHeight: Int @index

  address: String @index

  assetId: Int @index

  method: String

  value: String

  position: Position!

  timestamp: Date
}

type MarketMeta @entity {
  id: ID! #market id(asset id)

  blockHeight: Int @index

  collateralFactor: String

  supplyCap: String

  borrowCap: String

  closeFactor: String

  marketStatus: String

  liquidationIncentive: String

  reserveFactor: String

  rateModel: RateModel

  state: String

  pTokenId: Int

  timestamp: Date
}

type MarketSnapshot @entity {
  id: ID!

  assetId: Int @index

  blockHeight: Int @index

  totalSupply: String

  totalBorrows: String

  totalReserves: String

  borrowIndex: String

  borrowRate: String

  supplyRate: String

  numberOfBorrow: Int

  numberOfSupply: Int

  exchangeRate: String

  utilizationRatio: String

  lastAccruedTimestamp: String

  timestamp: Date
}

type LiquidatedEvent @entity  {
  id: ID!

  blockHeight: Int! @index

  liquidator: String!

  borrower: String! @index

  liquidateAssetId: Int!

  collateralAssetId: Int!

  repayAmount: String!

  collateralAmount: String!

  positions: [Position]!

  timestamp: Date!
}

type ReserveAction @entity {
  id: ID!

  blockHeight: Int! @index

  admin: String!

  assetId: Int!

  action: String!

  amount: String!

  totalReserves: String!

  timestamp: Date!
}

type MarketAction @entity {
  id: ID!

  blockHeight: Int! @index

  action: String!

  admin: String!

  market: MarketMeta!

  timestamp: Date!
}

type Position @entity {
  id: ID! # address-assetId-daytime

  blockHeight: Int! @index

  address: String!

  assetId: Int!

  supplyBalance: String!

  borrowBalance: String!

  exchangeRate: String!

  borrowIndex: String

  totalEarnedPrior: String

  exchangeRatePrior: String

  timestamp: Date!
}