schema.graphql

type LendingAction @entity {

  id: ID! #id is a required field

  blockHeight: Int @index

  address: String @index

  assetId: Int @index

  method: String

  value: String

  supplyBalance: String

  borrowBalance: String

  borrowIndex: String

  exchangeRate: String

  totalEarnedPrior: String

  exchangeRatePrior: String

  timestamp: Date
}

type LendingMarketConfigure @entity {
  id: ID!

  blockHeight: Int @index

  assetId: Int @index

  collateralFactor: String

  borrowCap: String

  closeFactor: String

  marketStatus: String

  liquidationIncentive: String

  reserveFactor: String

  timestamp: Date
}

type LendingAssetConfigure @entity {
  id: ID!

  assetId: Int @index

  blockHeight: Int @index

  totalSupply: String

  totalBorrows: String

  totalReserves: String

  borrowIndex: String

  borrowRate: String

  supplyRate: String

  exchangeRate: String

  utilizationRatio: String

  lastAccruedTimestamp: String

  timestamp: Date
}

type LiquidatedEvent @entity  {
  id: ID!

  blockHeight: Int! @index

  liquidator: String!

  borrower: String! @index

  liquidateAssetId: Int!

  collateralAssetId: Int!

  repayAmount: String!

  collateralAmount: String!

  timestamp: Date!
}

type ReserveAction @entity {
  id: ID!

  blockHeight: Int! @index

  admin: String!

  assetId: Int!

  action: String!

  amount: String!

  totalReserves: String!

  timestamp: Date!
}

type MarketAction @entity {
  id: ID!

  blockHeight: Int! @index

  action: String!

  admin: String!

  assetId: Int!

  marketConfig: LendingMarketConfigure!

  timestamp: Date!
}